name: green_env
channels:
  - conda-forge
  - defaults

dependencies:
  - python>=3.10,<3.13
  - streamlit
  - pandas
  - numpy
  - matplotlib
  - rdkit
  - requests
  - ipykernel
  - jupyterlab
  - pytest
  - pytest-cov
  - hypothesis
  - pip
  - transformers
  - ydf
  - torch
  - pip:
      - py3Dmol
      - tox


